
			var111
		=
			var111
	WHILE
				1.22
			;
				2.3
		INLIST
			var111
S
				1
			=
				var111
		WHILE
					48
				;
							var111
						*
							3
					;
							12
						;
								var111
							-
								2
			INLIST
				var111
	S
				6.000000
			=
				var111
		S
								1111
							=
								var11
						S
									var4
								=
									var3
							S
									var11
								=
									var111
					IF
								var1
							!=
								var111
						OR
								var3
							!=
								var3
				WHILE
						var3
					<=
						var4
			S
									var1
								=
									var111
							S
										9999999999999999999999999.99
									=
										var111
								S
										var1
									W
										WRITE
						CUERPO
									var3
								R
									READ
							S
									16
								=
									var1
					IF
							var11
						<
							var1
				S
							var1
						W
							WRITE
					S
								HolaMundo
							W
								WRITE
						S
									var3
								R
									READ
							S
											5
										+
												1
											+
												103
									=
										var1
								S
											1
										=
											var1
									S
													INT
												:
														var111
													,
															var11
														,
															var1
											LISTADEC
													FLOAT
												:
													var2
										LISTADEC
												STRING
											:
													var4
												,
													var3