
			13
		=
			c2
	WHILE
				1.22
			;
				2.3
		INLIST
			z
S
				1
			=
				c1
		WHILE
					48
				;
								d
							*
									34
								*
									b
						+
							a
					;
							12
						;
								7
							+
									b
								*
									2
			INLIST
				a
	S
				6.000000
			=
				h
		S
								s2
							=
								s1
						S
								a1
							=
								c3
					IF
								c3
							!=
								b2
						OR
								b3
							!=
								a3
				WHILE
						b2
					<=
						a1
			S
									a1
								=
									c3
							S
										9999999999999999999999999.99
									=
										num2
								S
										a1
									W
										WRITE
						CUERPO
									f1
								R
									READ
							S
									16
								=
									b2
					IF
								c3
							!=
								b2
						OR
								15
							<
								a1
				S
							a1
						W
							WRITE
					S
								HolaMundo
							W
								WRITE
						S
								f1
							R
								READ