DECVAR 
	var1,var11,var111:INT
	var2:FLOAT
	var3:STRING
ENDDEC   

var1:=1
var1:=3+1/5
READ var3
WRITE "HolaMundo"
WRITE var1

IF(var1 < 15 || var1 != var1 )
	{
		-/error en c@ota de int/-
		-/a1 := 84000/-
		var1 := 16 
		READ var3
	}
ELSE
	{
		WRITE var1
		-/error en cota de float/-
		var111 := 9999999999999999999999999.99
		var111:= var3
	}
WHILE(var3 <= var3){
	IF(var3 != var3 || var3 != var3)
	{
		var111:= var3
		var111:= var3
	}
}

-/Probando TAKE/-
var111 := TAKE(+;3;[2;2;2])

-/Probando INLIST/-
WHILE(INLIST (var111; [2*var111+7 ; 12 ; var111+var111*34*var111 ; 48]))
{
	var111:= 1
}
WHILE(INLIST (var111; [2.3 ; 1.22]))
{
	var111:= var111
}






-/Comentario/-

-/Comentario 
multilinea/-

