READ f1
WRITE "HolaMundo"
WRITE a1

IF(a1 < 15 || b2 != c3 )
	{
		-/error en c@ota de int/-
		-/a1 := 84000/-
		b2 := 16 
		READ f1
	}
ELSE
	{
		WRITE a1
		-/error en cota de float/-
		num2 := 9999999999999999999999999.99
		c3:= a1
	}
WHILE(a1 <= b2){
	IF(a3 != b3 || b2 != c3)
	{
		c3:= a1
		s1:= s2
	}
}
h := TAKE(*;3;[2 ; 12 ; 24 ; 48])


-/Probando INLIST/-
WHILE(INLIST (a; [2*b+7 ; 12 ; a+b*34*d ; 48]))
{
	c1:= 1
}
WHILE(INLIST (z; [2.3 ; 1.22]))
{
	c2:= 13
}






-/Comentario/-

-/Comentario 
multilinea/-

