DECVAR 
	var1,var11,var111:INT
	var2:FLOAT
	var3,var4:STRING
ENDDEC   

var1:=1
var1:=103+1+5
READ var3
WRITE "HolaMundo"
WRITE var1

IF(var1 < var11 || var4 <= var3)
	{
		-/error en c@ota de int/-
		-/a1 := 84000/-
		var1 := 16 
		READ var3
	}
ELSE
	{
		WRITE var1
		-/error en cota de float/-
		var111 := 9999999999999999999999999.99
		var111:= var1
	}
WHILE(var4 <= var3){
		var111:= var11
		var3:= var4
		var11:= 1111
}

var111 := TAKE(+;3;[2;2;2])

-/Comentario/-

-/Comentario 
multilinea/-