              NOMBRE             |        TIPO        |              VALOR              |  LONGITUD   |
------------------------------------------------------------------------------------------------------|
 f1                              |                    |                                 |           0 |
 _HolaMundo                      | STRING             |                       HolaMundo |           9 |
 a1                              |                    |                                 |           0 |
 _15                             | INT                |                              15 |           0 |
 b2                              |                    |                                 |           0 |
 c3                              |                    |                                 |           0 |
 _16                             | INT                |                              16 |           0 |
 num2                            |                    |                                 |           0 |
 _9999999999999999999999999.99   | FLOAT              |    9999999999999999999999999.99 |           0 |
 a3                              |                    |                                 |           0 |
 b3                              |                    |                                 |           0 |
 s1                              |                    |                                 |           0 |
 s2                              |                    |                                 |           0 |
 h                               |                    |                                 |           0 |
 _3                              | INT                |                               3 |           0 |
 _2                              | INT                |                               2 |           0 |
 a                               |                    |                                 |           0 |
 b                               |                    |                                 |           0 |
 _7                              | INT                |                               7 |           0 |
 _12                             | INT                |                              12 |           0 |
 _34                             | INT                |                              34 |           0 |
 d                               |                    |                                 |           0 |
 _48                             | INT                |                              48 |           0 |
 c1                              |                    |                                 |           0 |
 _1                              | INT                |                               1 |           0 |
 z                               |                    |                                 |           0 |
 _2.3                            | FLOAT              |                             2.3 |           0 |
 _1.22                           | FLOAT              |                            1.22 |           0 |
 c2                              |                    |                                 |           0 |
 _13                             | INT                |                              13 |           0 |
