              NOMBRE             |        TIPO        |              VALOR              |  LONGITUD   |
------------------------------------------------------------------------------------------------------|
 f1                              |                    |                                 |             |
 _HolaMundo                      |                    |                       HolaMundo |             |
 a1                              |                    |                                 |             |
 _15                             |                    |                              15 |             |
 b2                              |                    |                                 |             |
 c3                              |                    |                                 |             |
 _16                             |                    |                              16 |             |
 num2                            |                    |                                 |             |
 _9999999999999999999999999.99   |                    |    9999999999999999999999999.99 |             |
 a3                              |                    |                                 |             |
 b3                              |                    |                                 |             |
 s1                              |                    |                                 |             |
 s2                              |                    |                                 |             |
