              NOMBRE             |        TIPO        |              VALOR              |  LONGITUD   |
------------------------------------------------------------------------------------------------------|
 a1                              |                    |                                 |             |
 b2                              |                    |                                 |             |
 c3                              |                    |                                 |             |
 a3                              |                    |                                 |             |
 b3                              |                    |                                 |             |
 s1                              |                    |                                 |             |
 s2                              |                    |                                 |             |
 f1                              |                    |                                 |             |
 f2                              |                    |                                 |             |
 _15                             |                    |                              15 |             |
 _19                             |                    |                              19 |             |
 _6444                           |                    |                            6444 |             |
 _HolaMundo                      |                    |                       HolaMundo |             |
 _16                             |                    |                              16 |             |
 num2                            |                    |                                 |             |
 _9999999999999999999999999.99   |                    |    9999999999999999999999999.99 |             |
 _3                              |                    |                               3 |             |
 _2                              |                    |                               2 |             |
 _12                             |                    |                              12 |             |
 _24                             |                    |                              24 |             |
 _48                             |                    |                              48 |             |
 a                               |                    |                                 |             |
 b                               |                    |                                 |             |
 _7                              |                    |                               7 |             |
 _34                             |                    |                              34 |             |
 d                               |                    |                                 |             |
 z                               |                    |                                 |             |
 _2.3                            |                    |                             2.3 |             |
 _1.22                           |                    |                            1.22 |             |
